<html>
	<head>
		<title>CVs Grupo</title>
		<style type="text/css">
			body {
				background-color: lightblue;
			}
			h1 {
				font-size: 36px;
				background-color: #FC6;
			}
			#boton1{
				width: 70%;
				height: 15%;
				background-color: lightcyan; 
				color: black;
				border-width:3px;
				border-color: black;  
    			border-style:dashed;
				text-align: center;
				cursor: pointer;
				padding: 10px 32px;
				font-size: 53px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				}
			#boton2{
				width: 70%;
				height: 15%;
				background-color: lightcyan; 
				color: black;
				border-width:3px;
				border-color: black;  
    			border-style:dashed;
				text-align: center;
				cursor: pointer;
				padding: 10px 32px;
				font-size: 38px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				}
			#boton3{
				width: 70%;
				height: 15%;
				background-color: lightcyan; 
				color: black;
				border-width:3px;
				border-color: black;  
    			border-style:dashed;
				text-align: center;
				cursor: pointer;
				padding: 10px 32px;
				font-size: 49px;;
				font-family: "Comic Sans MS", cursive, sans-serif;
				}
			#boton4{
				width: 70%;
				height: 15%;
				background-color: lightcyan; 
				color: black;
				border-width:3px;
				border-color: black;  
    			border-style:dashed;
				text-align: center;
				cursor: pointer;
				padding: 10px 32px;
				font-size: 49px;;
				font-family: "Comic Sans MS", cursive, sans-serif;
				}
			#boton5{
				width: 70%;
				height: 15%;
				background-color: lightcyan; 
				color: black;
				border-width:3px;
				border-color: black;  
    			border-style:dashed;
				text-align: center;
				cursor: pointer;
				padding: 10px 32px;
				font-size: 49px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				}
		</style>
	</head>
	<body>
		<center>
			<h1>CVs Grupo</h1>
			<p>
			<form method="post" action="mostrar.php">
				<input type="submit" name="boton" value="Esteban Cabrera Arevalo" id="boton1"><p>
			</form>
			<form method="post" action="mostrar.php">
				<input type="submit" name="boton" value="Alexis Fernando Hengstenberg Chocoj" id="boton2"><p>
			</form>
			<form method="post" action="mostrar.php">
				<input type="submit" name="boton" value="Ana Lucia Hernandez Ordonez"  id="boton3"><p>
			</form>
			<form method="post" action="mostrar.php">
				<input type="submit" name="boton" value="Kevin Sebastian Macario Xiloj" id="boton4"><p>
			</form>
			<form method="post" action="mostrar.php">
				<input type="submit" name="boton" value="Raul Alejandro Monzon Solis" id="boton5"><p>
			</form>
		</center>	
	</body>
</html> 
